{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "asdfasdfasdfas9df891243jsadfjas9dmu90r23q4mr09dsuf98asuf98asumf98asduf9a8sdfu",
}
